<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- AJUSTAR A PÁGINA A DIFERENTES TAMANHOS DE TELA -->
	<title>Fisica</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css"> <!-- CSS DO BOOTSTRAP -->
	<link rel="stylesheet" href="css/material.min.css"> <!-- CSS DO MATERIAL UI -->
	<!-- JS -->
	<script src="js/jquery-3.2.1.min.js"></script> <!--JS DO JQUERY -->
	<script src="js/material.min.js"></script> <!-- JS DO MATERIAL UI -->
	<script src="js/bootstrap.min.js"></script> <!-- JS DO BOOTSTRAP -->

	<style type="text/css">
		
	/* ICONES MATERIAL (FONTE) */
	@font-face {
	font-family: 'Material Icons';
		font-style: normal;
	  	font-weight: 400;
	 	src: url(fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
	 	src: local('Material Icons'),
	    	local('MaterialIcons-Regular'),
	    	url(fonts/MaterialIcons-Regular.woff2) format('woff2'),
	    	url(fonts/MaterialIcons-Regular.woff) format('woff'),
	    	url(fonts/MaterialIcons-Regular.ttf) format('truetype');
	}

	/* ROBOTO (FONTE) */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: url(fonts/Roboto-Regular.ttf);
	}

	body {
		background-color: #e9ecef;
	}

	.formula {
		margin: 10px;
		width: 250px;
	}

	.col-xl {
		padding: 0;
	}

	/* EFEITO DE FADE */
	html {
		-webkit-animation: fadeEffect 1s;
		animation: fadeEffect 1s; /* Fading effect takes 1 second */
	}

	@-webkit-keyframes fadeEffect {
	    from {opacity: 0;}
	    to {opacity: 1;}
	}

	@keyframes fadeEffect {
	    from {opacity: 0;}
	    to {opacity: 1;}
	}

	</style>

</head>
<body>

	<!-- ########## MENU ########## -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	  	<header class="mdl-layout__header">
	    	<div class="mdl-layout__header-row">
	      		<!-- TITULO -->
	      		<span class="mdl-layout-title">Física</span>
	      		<!-- ADICIONA UM ESPAÇAMENTO, PARA ALINHAR A NAVEGAÇÃO A DIREITA -->
	      		<div class="mdl-layout-spacer"></div>
	      			<!-- BARRA DE NAVEGAÇÃO HORIZONTAL -->
	      			<nav class="mdl-navigation mdl-layout--large">

	      				<!-- BOTÃO DO MENU -->
						<button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
						  	<i class="material-icons">more_vert</i>
						</button>

						<!-- OPÇÕES DO MENU -->
						<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-right">
						  	<li><a href="index.html" class="mdl-menu__item">Página Inicial</a></li>
						  	<li><a href="https://github.com/henriquehbr/echo" class="mdl-menu__item">Repositório no Github</a></li>
						  <li><a class="mdl-menu__item show-modal">Sobre o Echo</a></li>
						</ul>

	      			</nav>
	    		</div>
	  	</header>
	  	<div class="mdl-layout__drawer">
	    	<span class="mdl-layout-title">Física</span>
	    	<nav class="mdl-navigation">
	      		<a class="mdl-navigation__link" href="">Força Peso</a>
	      		<a class="mdl-navigation__link" href="">Força de atrito</a>
	      		<a class="mdl-navigation__link" href="">Força elástica</a>
	      		<a class="mdl-navigation__link" href="">Força centripeta</a>
	      		<a class="mdl-navigation__link" href="">Trabalho de uma força</a>
	    	</nav>
	  	</div>
	  	<main class="mdl-layout__content">
	    	<div class="page-content">

	    		<div class="jumbotron">
				  	<h1 class="display-3">Bem vindo ao Física!</h1>
				  	<p class="lead">Escolha uma das formula abaixo para mais informações.</p>
				  	<hr class="my-4">
				  	<p class="lead">

				  		<!-- BOTÕES -->
				  		<center>
				  		<div class="container">
						  	<div class="row">
						    	<div class="col-xl">
						      		<button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect formula">
										Força Peso
									</button>
						    	</div>
						    	<div class="col-xl">
						      		<button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect formula">
										Força de atrito
									</button>
						    	</div>
						    	<div class="col-xl">
						      		<button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect formula">
										Força elástica
									</button>
						    	</div>
						    	<div class="col-xl">
						      		<button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect formula">
										Força centripeta
									</button>
						    	</div>
						    	<div class="col-xl">
						      		<button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect formula">
										Trabalho de uma força
									</button>
						    	</div>
						  	</div>
						</div>
						</center>

				  	</p>
				</div>

	    	</div>
	  	</main>
	</div>

</body>
</html>